{% load static %}
<!DOCTYPE html>
<html>
<head>
	<!-- plugin css for this page -->
    <link
      rel="stylesheet"
      href="{% static 'assets/vendors/mdi/css/materialdesignicons.min.css'%}"
    />
    <!-- <link rel="stylesheet" href="{% static 'assets/vendors/aos/dist/aos.css/aos.css'%}" /> -->

    <!-- End plugin css for this page -->
    <link rel="shortcut icon"  href="{% static  '{images/favicon.png'%}" />

    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css'%}">
    <!-- endinject -->
</head>
<style type="text/css">
	
	#header{
		background-color: white;
	}
	/*li{
		background-color: black;
	}*/
</style>
<body>
<main>
	{% block content %}

	{% endblock content %}
</main>
</body>
</html>