{% extends 'base.html' %}


{% block content %}

        <!-- partial -->
      
        <div class="content-wrapper">
          <div class="container">
            <div class="col-sm-12">
              <div class="card" data-aos="fade-up">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-12">
                      <h1 class="font-weight-600 mb-4">
                        
                     
                        {{ st.name }}
                      </h1>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-8">
                      <div class="row">
                          {% for i in asd%}
                          {% if forloop.counter0 < 7 %}
                        <div class="col-sm-4 grid-margin">
                          <div class="rotate-img">
                            <img
                              src="http://127.0.0.1:8000/media/{{ i.image }}"
                              alt="banner"
                              class="img-fluid"
                            />
                          </div>
                        </div>
                         
                        <div class="col-sm-8 grid-margin">
                          <h2 class="font-weight-600 mb-2">
                            <a style="color: black;" href="{% url 'post_detail' news_id=i.id %}">{{ i.title }}</a>
                          </h2>
                          <p class="fs-13 text-muted mb-0">
                          {{ i.created_at }}
                          </p>
                          <p class="fs-15">
                            Lorem Ipsum has been the industry's standard dummy
                            text ever since the 1500s, when an unknown printer
                            took a galley of type and scrambled it to make a
                            type specimen book.
                          </p>
                        </div>
                         {% endif %}
                    {% endfor %}
                      </div>
                      </div>
                    
                    <div class="col-lg-4">
                      <h2 class="mb-4 text-primary font-weight-600">
                        Latest news
                      </h2>
                      <div class="row">
                        {% for i in asd%}
                          {% if forloop.counter0 < 3 %}
                        <div class="col-sm-12">
                          <div class="border-bottom pb-4 pt-4">
                            <div class="row">
                              <div class="col-sm-8">
                                <h5 class="font-weight-600 mb-1">
                                  <a style="color: black;" href="{% url 'post_detail' news_id=i.id %}">{{ i.title }}</a>
                                </h5>
                                <p class="fs-13 text-muted mb-0">
                                  <span class="mr-2"></span>{{ i.created_at }}
                                </p>
                              </div>
                              <div class="col-sm-4">
                                <div class="rotate-img">
                                  <img
                                    src="http://127.0.0.1:8000/media/{{ i.image }}"
                                    alt="banner"
                                    class="img-fluid"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                            {% endif %}
                    {% endfor %}
                      </div>
                      
                   
                      <div class="trending">
                        <h2 class="mb-4 text-primary font-weight-600">
                          Trending
                        </h2>
                        {% for i in asd%}
                          {% if forloop.counter0 < 3 %}
                        <div class="mb-4">
                          <div class="rotate-img">
                            <img
                              src="http://127.0.0.1:8000/media/{{ i.image }}"
                              alt="banner"
                              class="img-fluid"
                            />
                          </div>
                          <h3 class="mt-3 font-weight-600">
                            <a style="color: black;" href="{% url 'post_detail' news_id=i.id %}">{{ i.title }}</a>
                          </h3>
                          <p class="fs-13 text-muted mb-0">
                            <span class="mr-2"></span>{{ i.created_at }}
                          </p>
                        </div>{% endif %}
                    {% endfor %}
                       <!--  <div class="mb-4">
                          <div class="rotate-img">
                            <img
                              src="../assets/images/politics/Politics_5.jpg"
                              alt="banner"
                              class="img-fluid"
                            />
                          </div> -->
                          <!-- <h3 class="mt-3 font-weight-600">
                            Virus Kills Member Of Advising Iran’s Supreme
                          </h3>
                          <p class="fs-13 text-muted mb-0">
                            <span class="mr-2">Photo </span>10 Minutes ago
                          </p>
                        </div>
                        <div class="mb-4">
                          <div class="mb-4">
                            <div class="rotate-img">
                              
                              <img
                                src="../assets/images/politics/Politics_6.jpg"
                                alt="banner"
                                class="img-fluid"
                              />
                            </div>
                          <h3 class="mt-3 font-weight-600">
                            Virus Kills Member Of Advising Iran’s Supreme
                          </h3>
                          <p class="fs-13 text-muted mb-0">
                            <span class="mr-2">Photo </span>10 Minutes ago
                          </p> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
            {% endblock content %}
        <!-- main-panel ends -->
        <!-- container-scroller ends -->

        <!-- partial:../partials/_footer.html -->

